<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">Simple money exchanger</h1>
    <div class="exchange">
      Amount <br /><br />
      From <br />
      Indian Rupee: <input type="number" id="ind" /> <br />
      To <br />
      US Dollar <input type="number" id="dollar" /> <br /><br />
      To <br />
      Euro  <input type="number" id="euro" /> <br /><br />
      <button id="btn">Calculate</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
